<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiceStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ssConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="D:\BSU\diploma\SSv2.0\ServiceStation Project\ServiceStation\bin\x64\Release\ss.sqlite";synchronous=Full&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="D:\BSU\diploma\SSv2.0\ServiceStation Project\ServiceStation\bin\x64\Release\ss.sqlite";synchronous=Full</Value>
    </Setting>
    <Setting Name="ssConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="D:\BSU\diploma\SSv2.0\ServiceStation Project\ServiceStation\bin\x64\Release\ss.sqlite";synchronous=Full&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="D:\BSU\diploma\SSv2.0\ServiceStation Project\ServiceStation\bin\x64\Release\ss.sqlite";synchronous=Full</Value>
    </Setting>
    <Setting Name="ssConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="D:\BSU\diploma\SSv2.0\ServiceStation Project\ServiceStation\bin\x64\Release\ss.sqlite";synchronous=Full&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="D:\BSU\diploma\SSv2.0\ServiceStation Project\ServiceStation\bin\x64\Release\ss.sqlite";synchronous=Full</Value>
    </Setting>
    <Setting Name="db" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=|DataDirectory|\ss.sqlite;synchronous=Full&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=|DataDirectory|\ss.sqlite;synchronous=Full</Value>
    </Setting>
  </Settings>
</SettingsFile>